{
  "reload_style_on_change": true,

  "layer": "top",
  "position": "top",
  "exclusive": true,

  "spacing": 0,
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "margin-bottom": 10,
  "height": 35,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": [
    "custom/applemusic",
    "custom/youtube",
    "custom/music_prev",
    "custom/music_play",
    "custom/music_next"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/bluetooth",
    "custom/network",
    "pulseaudio",
    "volume",
    "cpu",
    "battery",
    "clock"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "custom/applemusic": {
    "format": " ",
    "tooltip": false,
    "on-click": "gtk-launch \"Apple Music.desktop\""
  },
  "custom/youtube": {
    "format": " ",
    "tooltip": false,
    "on-click": "gtk-launch \"Youtube.desktop\""
  },
  "custom/music_prev": {
    "format": " ",
    "tooltip": false,
    "on-click": "playerctl previous"
  },
  "custom/music_play": {
    "format": " ",
    "tooltip": false,
    "on-click": "playerctl play-pause"
  },
  "custom/music_next": {
    "format": " ",
    "tooltip": false,
    "on-click": "playerctl next"
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/bluetooth": {
    "format": " ",
    "tooltip": "Manage Bluetooth devices",
    "on-click": "kitty -e bluetuith",
    "interval": 0
  },
  "custom/network": {
    "exec": "~/.config/waybar/scripts/network_status.sh",
    "format": "{}",
    "interval": 5,
    "on-click": "kitty -e nmtui",
    "tooltip": false,
    "markup": false
  },

  "cpu": {
    "interval": 5,
    "format": "cpu",
    "on-click": "$TERMINAL -e btop"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "🔇",
    "format-icons": ["🔈", "🔉", "🔊"],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ +5%",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ -5%"
  },

  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 16,
    "spacing": 12
  }
}
