{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": ["clock", "custom/update", "custom/screenrecording-indicator"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "volume",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "î©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "ó±“»"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
//   "custom/omarchy": {
//     "format": "<span font='omarchy'>\ue900</span>",
//     "on-click": "omarchy-menu",
//     "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
//   },
//   "custom/update": {
//     "format": "ï€¡",
//     "exec": "omarchy-update-available",
//     "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
//     "tooltip-format": "Omarchy update available",
//     "signal": 7,
//     "interval": 3600
//   },

  "cpu": {
    "interval": 5,
    "format": "ó°›",
    "on-click": "$TERMINAL -e btop"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    // "on-click-right": "omarchy-cmd-tzupdate"
  },
  "network": {
    "format-icons": ["ó°¤¯", "ó°¤Ÿ", "ó°¤¢", "ó°¤¥", "ó°¤¨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ó°€‚",
    "format-disconnected": "ó°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡¡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡¡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    // "on-click": "omarchy-launch-wifi"
  },
//   "battery": {
//     "format": "{capacity}% {icon}",
//     "format-discharging": "{icon}",
//     "format-charging": "{icon}",
//     "format-plugged": "ï‡¦",
//     "format-icons": {
//       "charging": ["ó°¢œ", "ó°‚†", "ó°‚‡", "ó°‚ˆ", "ó°¢", "ó°‚‰", "ó°¢ž", "ó°‚Š", "ó°‚‹", "ó°‚…"],
//       "default": ["ó°º", "ó°»", "ó°¼", "ó°½", "ó°¾", "ó°¿", "ó°‚€", "ó°‚", "ó°‚‚", "ó°¹"]
//     },
//     "format-full": "ó°‚…",
//     "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
//     "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
//     "interval": 5,
//     "on-click": "omarchy-menu power",
//     "states": {
//       "warning": 20,
//       "critical": 10
//     }
//   },
//   "bluetooth": {
//     "format": "ïŠ”",
//     "format-disabled": "ó°‚²",
//     "format-connected": "ïŠ”",
//     "tooltip-format": "Devices connected: {num_connections}",
//     "on-click": "blueberry"
//   },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "î»¨",
    "format-icons": {
      "default": ["ï€¦", "ï€§", "ï€¨"]
    }
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "ðŸ”‡",
    "format-icons": ["ðŸ”ˆ", "ðŸ”‰", "ðŸ”Š"],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ +5%",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ -5%"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "ï‚‹ ",
    "tooltip": false
  },
//   "custom/screenrecording-indicator": {
//     "on-click": "omarchy-cmd-screenrecord",
//     "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
//     "signal": 8,
//     "return-type": "json"
//   },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}