[General]
# Colors
color_bg="rgb(19, 19, 19)"
color_accent="rgba(84, 84, 84, 1)"
color_text="rgb(241, 241, 241)"

# Fonts
font_family="BigBlueTerm437 Nerd Font"
button_font_family="Terminess Nerd Font"
font_size=14
font_size_title=24
font_size_date=32
font_size_clock=64

# Layout
padding=20
sidebar_width=250
