# 📺 Monitors - screens config

# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor=,preferred,auto,1
# monitor=eDP-1, preferred, 0x0, 1
monitor=eDP-1, disabled
# monitor=DP-2, preferred, 0x0, 1
monitor = DP-2,3840x2160@60,0x0,1,vrr,1
# monitor=DP-3, preferred, -7680x0, 1,vrr,1
monitor=DP-3, preferred, 0x0, 1.5,vrr,1