# 🧳 Default programs configuration

# Hyprland-related applications
$menu = rofi -show drun -modi drun
$lockscreen = hyprlock

# Daily essential programs
$terminal = ghostty  # Alternative: kitty
$file_manager = nautilus
$code_editor = codium --enable-features=UseOzonePlatform --ozone-platform=wayland
