# 📺 Monitors - screens config

# Activate VRR
env = __GL_VRR_ALLOWED, 1

exec = hyprctl keyword monitor ",preferred@60,0x0,1,,,vrr,1"

# Force default setup
# monitor=,preferred,auto,1

# 👇 Force monitors setup examples
# monitor=eDP-1, disable
# monitor=DP-2, preferred,0x0@60,1,,,vrr,1

# ℹ️ RELATED TO MONITORS MANAGMENT :

# In key_bindings.conf :
# To force all default : SUPER + F11
# Toggle laptop screen : SUPER + F12